{
  "name": "grok-agent",
  "displayName": "Grok Agent",
  "description": "Delegate codebase exploration, implementing an existing plan, or real-time search to Grok Build via headless grok -p (no MCP)",
  "version": "1.1.0",
  "author": {
    "name": "xchacha20-poly1305"
  },
  "repository": "https://github.com/xchacha20-poly1305/grok-agent"
}
